<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>daju</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
	.daohang{
	width: 1600px;
	height: 45px;
	background-color:rgba(52,52,52,0.5);
	border-bottom-left-radius: 50px;
	border-bottom-right-radius: 50px;
}
.box{
	width: 320px;
	height: 45px;
	display: flex;
	align-content: center;
	justify-content: center;
	vertical-align: middle;
	float: left;
	
	
}
a{
	font-family: 华文新魏;
	font-size: 40px;
	font-weight: 1000;
	text-decoration: none;
}
.box a{
		color:#4DC5FB;
	   }
.box a:hover{
		color: #AEAEAE;
			
	   }
		
body{
	background:url( "背景.jpg");
	background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
    background-size:100% 100%;
	justify-content: center;
	align-items: center;
	
}
		.container{
			width: 1600px;
			height: 1200px;
			margin-top: 10px;
			
		}
		.box1{

			width: 100px;
			height: 100px;
			border-radius: 50px;
			background-image: url("头像.jpg");
			background-size:100% 100%;
			margin-left: 20px;
			float: left;
			margin-right: 20px;
			box-shadow: 6px 6px 6px 6px rgba(255,255,255,0.7);
			margin-top: 10px;
		
		}
		.box2{
			height: 150px;
			width: 1400px;
			float: left;
			align-content: center;
			vertical-align: middle;
			margin-top: 10px;
		}
		p1{
			font-family: 方正舒体;
			font-size: 35px;
			color:#013713;
			float: left;
		}
		.box3{
			height: 320px;
			width:1350px;
			background-color:rgba(255,255,255,0.5);
			float: left;
			margin-left: 100px;
			margin-right: 100px;
			border-radius: 50px;
			padding:30px;
			
		}
		p2{
			font-family: Blackadder ITC;
			font-size: 50px;
		    color:#014932;
			
		}
		p3{
			font-family:华文行楷;
			font-size: 30px;
			color: rgba(0,0,0,1.00);
		}
		.box4{
			width: 100px;
			height: 100px;
			border-radius: 50px;
			background-image: url("头像.jpg");
			background-size:100% 100%;
			float: right;
			margin-right: 30px;
			box-shadow: 6px 6px 6px 6px rgba(255,255,255,0.7);
			margin-top: 40px;
			
		}
		.box5{
			height: 150px;
			width: 700px;
			float: right;
			align-content: flex-start;
			vertical-align: middle;
			margin-top: 30px;
		}
		.box6{
			width: 1600px;
			height: 300px;
			background-color: rgba(160,160,160,0.6);
			float: left;
			position: relative;
			overflow: hidden;
			
		}
		img{
			width: 300px;
			height: 250px;
			border-radius: 50px;
			margin-top: 25px;
		}
		li{
			width: 300px;
			list-style: none;
			float: left;
			padding-right: 20px;
		}
		ul{
			width: 1600px;
			height: 300px;
			position: absolute;
			left: 0;
		}
		img:hover{
			transform: scale(1.1);
			box-shadow: 0 25px 40px rgba(0,0,0,0.4);
			z-index: 1;
		}
		</style>
</head>

<body>
	<div class="daohang">
	<div class="box"><a href="../index.html">首页</a></div>
	<div class="box"><a href="../lihuamao/lihuamao.html">狸花猫</a></div>
	<div class="box"><a href="../daimao/daimao.html">玳瑁猫</a></div>
	<div class="box"><a href="../nainiumao/nainiumao.html">奶牛猫</a></div>
	<div class="box"><a href="jumao.html">大橘猫</a></div>
	</div>
	<div class="container">
	<div class="box1"></div>
	<div class="box2"><p1>嗷呜~你有吃的吗？<br/>本喵等你好久了，等得可饿了,你先看看我的小卡片吧~<br />本喵先去找点吃的，喵喵~</p1></div>
	<div class= "box3"><table border="1">
  <tbody>
    <tr>
      <td width="250" align="center"><p2>Name</p2></td>
      <td width="1150"><p3>橘猫</p3></td>
    </tr>
    <tr>
      <td align="center"><p2>Appearance</p2></td>
      <td><p3>橘猫是猫科动物中最古老、常见的品种之一。身体颜色外观主要为橘黄色和白色混合，通常有黑色、白色、红色进行点缀。由于橘猫很懒散，特别喜欢睡觉，因此有“十橘九胖”的说法。而且性别大多数公的</p3></td>
    </tr>
    <tr>
      <td align="center"><p2>Chareter</p2></td>
      <td><p3>很顽皮，喜欢打翻杯子和偷吃东西；很聪明；喜欢和人亲近；非常喜欢睡觉</p3></td>
    </tr>
    <tr>
      <td align="center"><p2>Advantage</p2></td>
      <td><p3>脾气好，不记仇；体质好，少生病</p3></td>
    </tr>
  </tbody>
</table>
</div>
	<div class="box4"></div>
		<div class="box5"><p1>呜呜呜~<br />谁说的我胖，才不是呢，本喵身材健硕<br />这是刻板印象，不信你看看我们家的照片</p1></div>
	<div class="box6">
		<ul>
		<li><img src="1.jpg" alt="no pic" /> </li>
		<li><img src="2.jpg" alt="no pic" /> </li>
		<li><img src="3.jpg" alt="no pic" /> </li>
		<li><img src="4.jpg" alt="no pic" /> </li>
		<li><img src="5.jpg" alt="no pic" /> </li>
		</ul>
		</div>
		<script>
		let ul1 = document.querySelector('ul')
		ul1.innerHTML += ul1.innerHTML
		let li1 = document.querySelectorAll('li')
		ul1.style.width =li1[0].offsetWidth*li1.length+'px'
		let v=-2
		function move(){
			if(ul1.offsetLeft<-ul1.offsetWidth/2){
				ul1.style.left='0'
			}
			ul1.style.left=ul1.offsetLeft + v +'px'
		}
		let timer = setInterval(move,40)
		ul1.addEventListener('mouseover',function(){
			clearInterval(timer)
		})
			ul1.addEventListener('mouseout',function(){
				timer=setInterval(move,30)
			})
		</script>
		<div class="box1"></div>
	<div class="box2"><p1>你看本喵不胖吧<br/>哎~跟你说话的功夫，我又饿了<br />我先去串门找找吃的了，你去找别的小猫咪玩吧</p1></div>
		
	
	</div>
</body>
</html>
