<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>daimaomao</title>
	<script language="javascript">
	function change(type){
	let img=document.getElementById("myImg").src;
	let id=parseInt(img.substr(img.length-5,1));
	if(type==1){
		id=(id-1+5)%5;
	}else{
		id=(id+1)%5;
	}
	document.getElementById("myImg").src=id+".jpg";
    }
	</script>
	
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
	.daohang{
	width: 1600px;
	height: 45px;
	background-color:rgba(40,40,40,0.6);
	border-bottom-left-radius: 50px;
	border-bottom-right-radius: 50px;
	
}
.box{
	width: 320px;
	height: 45px;
	display: flex;
	align-content: center;
	justify-content: center;
	vertical-align: middle;
	float: left;
	
	
}
a{
	font-family: 华文新魏;
	font-size: 40px;
	font-weight: 1000;
	text-decoration: none;
}
.box a{
		color: #1A26CF;
	   }
.box a:hover{
		color: #CAEDF5;
			
	   }
		body{
	background:url( "背景.jpg");
	background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
    background-size:100% 100%;
	justify-content: center;
	align-items: center;
	
}
		.box1{
			height: 1050px;
			width: 1560px;
			background-color:rgba(109,109,109,0.6);
			margin-top: 15px;
			border-radius: 50px;
			margin-left: 20px;
			margin-right: 20px;
			padding-top: 20px;
			border: 4px dotted rgba(0,0,0,1.00);
			
		}
		
		.box2{

			width: 100px;
			height: 100px;
			border-radius: 50px;
			background-image: url("头像.jpg");
			background-size:100% 100%;
			margin-left: 20px;
			float: left;
			margin-right: 20px;
			box-shadow: 6px 6px 6px 6px rgba(255,255,255,0.7);
		
		}
		.box3{
			height: 150px;
			width: 1400px;
			float: left;
			align-content: center;
			vertical-align: middle;
		}
		.box4{
			width: 100px;
			height: 100px;
			border-radius: 50px;
			background-image: url("头像.jpg");
			background-size:100% 100%;
			float: right;
			margin-right: 30px;
			box-shadow: 6px 6px 6px 6px rgba(255,255,255,0.7);
			
		}
		.box5{
			height: 150px;
			width: 700px;
			float: right;
			align-content: flex-start;
			vertical-align: middle;
			margin-bottom: 100px;
		}
		p1{
			font-family: 方正舒体;
			font-size: 35px;
			color: white;
			float: left;
		}
		p2{
			font-family: 方正舒体;
			font-size: 35px;
			color: white;
			float: right;
		}
		.box6{
			height: 450px;
			width: 550px;
			float: left;
			margin-left: 120px;
			border-radius: 50px;
		}
		.box7{
			height: 600px;
			width: 600px;
			float: left;
			border-radius: 50px;
			margin-bottom: 100px;
		}
		.box8{
			width: 750px;
			height:350px;
			background-color: rgba(255,255,255,0.7);
			border-radius: 50px;
			align-content: center;
			justify-content: center;
			float: right;
			margin-top: -40px;
			margin-right: 30px;
			margin-bottom: 20px;
			padding-top: 40px;
			padding-left: 20px;
			padding-right: 20px;

		}
		p3{
			font-family: Blackadder ITC;
			font-size: 45px;
		    color: #FF9800;
		}
		p4{
			font-family:华文行楷;
			font-size: 30px;
			color:#000000;
		}
		.box9{
			width: 600px;
			height: 300px;
			float: right;
			align-content: flex-start;
			vertical-align: middle;
			margin-top: 180px;
		}
		.box10{

			width: 100px;
			height: 100px;
			border-radius: 50px;
			background-image: url("头像.jpg");
			background-size:100% 100%;
			margin-left: 20px;
			float: left;
			margin-right: 20px;
			margin-top: 160px;
			box-shadow: 6px 6px 6px 6px rgba(255,255,255,0.7);
			
		}
		.box2:hover,.box4:hover,.box10:hover{
			transform: rotateY(180deg);
		}

		</style>
</head>

<body>
	<div class="daohang">
	<div class="box"><a href="../index.html">首页</a></div>
	<div class="box"><a href="../lihuamao/lihuamao.html">狸花猫</a></div>
	<div class="box"><a href="daimao.html">玳瑁猫</a></div>
	<div class="box"><a href="../nainiumao/nainiumao.html">奶牛猫</a></div>
	<div class="box"><a href="../jumao/jumao.html">大橘猫</a></div>
	</div>
	<div class="box1"><div class="box2"></div>
		<div class="box3"><p1>喵！欢迎大家来看我喔~<br />
			可能有时候大家会觉得我长得有些潦草,但是我有时候真的很酷也很可爱o~<br />
			往下拉了解一下我们家吧！</p1></div>
		<div class="box4"></div>
		<div class="box5"><p2>我们都叫玳瑁猫噢~<br />
			也是你们熟知的“招财猫”原型噢！<br />
			顺便看看我们帅气的照片吧！</p2></div>
		
		
		<div class="box6">
			<script>
	let timeId = setInterval(function(){
		change(1)
	},2000)
	const box6=document.querySelector(".box6")
	 box6.addEventListener('mouseenter',function(){
		 clearInterval(timeId)})
	 box6.addEventListener('mouseleave',function(){
		 clearInterval(timeId)
	 timeId=setInterval(function(){
		change(1)
	},2000)})
		</script>
		<img alt="no pic" src="0.jpg" class="box7" id="myImg" />
		</div>
	<div class="box4"></div>
		<div class="box5"><p2>是不是很可爱啊，<br />想更全面的认识我们吗？<br />递上我们帅气的名片<br /></p2></div>
		<div class="box8">
		<table border="2">
  <tbody>
    <tr>
      <td align="center" width="200"><p3>Name</p3></td>
      <td><p4>中国玳瑁猫</p4></td>
    </tr>
    <tr>
      <td align="center"><p3>Appearance</p3></td>
      <td><p4>全身毛色混杂，与海龟玳瑁非常相似；身上毛色为黑、橘、白三色并存,每一只猫的毛色都是唯一的</p4></td>
    </tr>
    <tr>
      <td align="center"><p3>Chareter</p3></td>
      <td><p4>大多数是妹妹，爱干净讲卫生；饭量少；性格温柔很粘人</p4></td>
    </tr>
    <tr>
      <td align="center"><p3>Advantage</p3></td>
      <td><p4>性格温顺；外表特别，被视为幸运的象征</p4></td>
    </tr>
  </tbody>
</table>
</div>
		<div class="box10"></div>
		<div class="box9"><p1>我还有别的好盆友噢！<br />你们快去认识它们吧！</p1></div>
	</div>
</body>
</html>
