<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>lihuamao</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
	.daohang{
	width: 1600px;
	height: 45px;
	background-color:rgba(172,172,172,0.4);
	border-bottom-left-radius: 50px;
	border-bottom-right-radius: 50px;
}
.box{
	width: 320px;
	height: 45px;
	display: flex;
	align-content: center;
	justify-content: center;
	vertical-align: middle;
	float: left;
	
	
}
a{
	font-family: 华文新魏;
	font-size: 40px;
	font-weight: 1000;
	text-decoration: none;
}
.box a{
		color: #3970D8;
	   }
.box a:hover{
		color: #AEAEAE;
			
	   }
		
body{
	background:url("猫猫背景.jpg");
	background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
    background-size:100% 100%;
	justify-content: center;
	align-items: center;
	
}
		.box1{
			width: 1600px;
			height: 650px;
			margin-top: 20px;
			display: flex;
			margin-left: 30px;
			margin-right: 30px;
			
		}
		.container{
			width:800px;
			height: 630px;
			display: flex;
			justify-content:space-evenly;
			overflow:hidden;
			border: 4px dotted rgba(40,40,35,1.00);
			border-radius: 50px;
			
		}
		.big{
			width:500px;
			height: 610px;
			transition: 0.4s;
			background-size: cover;
			margin-top: 10px;
			border-radius: 50px;
		}
		.small{
			width: 200px;
			height:150px;
			flex-direction: column;
			margin-top: 5px;
			justify-content: space-between;
			
		}
		.small .img{
			position: relative;
			width: 200px;
			height: 150px;
			margin-top: 5px;
			right: 0;
			transition: 0.5s;
			
		}
		.small .img img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			position: absolute;
			right: 0;
			transition: 0.5s;
			border-radius: 50px;
		}
		.small .img .active{
			opacity: 0;
			right: 250px;
		}
		.small .img:hover img{
			opacity: 0;
			right: 250px;
		}
		.box2{
			width: 750px;
			height:630px;
			background-color: rgba(100,100,100,0.4);
			margin-left: 10px;
			margin-right: 20px;
			border-radius: 50px;
			align-content: center;
			justify-content: center;
			padding-left:30px;
			padding-right: 30px;
			padding-top: 30px;
		}
		p1{
			font-family: Blackadder ITC;
			font-size: 50px;
		    color: #FFFFFF;
			
		}
		p2{
			font-family:华文行楷;
			font-size: 30px;
			color: rgba(0,0,0,1.00);
		}
		
		.box3{

			width: 100px;
			height: 100px;
			border-radius: 50px;
			background-image: url("头像.jpg");
			background-size:100% 100%;
			margin-left: 20px;
			margin-top: 20px;
			float: left;
			margin-right: 20px;
			margin-bottom: 20px;
			box-shadow: 6px 6px 6px 6px rgba(109,109,109,0.6);
		}
		
		
		.box4{
			height: 50px;
			width: 1400px;
			margin-top: 20px;
			margin-bottom: 20px;
			align-content: center;
			vertical-align: middle;
		}
		p3{
			font-family: 方正舒体;
			font-size: 35px;
			color:#082209;
		}

	</style>
</head>

<body>
	
	<div class="daohang">
	<div class="box"><a href= "../index.html">首页</a></div>
	<div class="box"><a href="lihuamao.html">狸花猫</a></div>
	<div class="box"><a href="../daimao/daimao.html">玳瑁猫</a></div>
	<div class="box"><a href="../nainiumao/nainiumao.html">奶牛猫</a></div>
	<div class="box"><a href="../jumao/jumao.html">大橘猫</a></div>
	</div>
	<div class="box3"></div><div class="box4"><p3>喵呜~下面是我的名片！<br />
	嘻嘻~我可是超极敏捷的小咪噢，我还有其他的好朋友大家快去了解它们吧！
	</p3></div>
	<div class="box1">
	<div class="container">
	<div class="big"></div>
	<div class="small">
		<div class="img"><img src="1.jpg" alt="no pic"/></div>
		<div class="img"><img src="2.jpg" alt="no pic"/></div>
		<div class="img"><img src="3.jpg" alt="no pic"/></div>
		<div class="img"><img src="4.jpg" alt="no pic"/></div>
		</div>
	</div>
		<div class="box2">
		<table border="2">
  <tbody>
    <tr>
      <td width="300" align="center"><p1>Name</p1></td>
      <td width="450"><p2>中国狸花猫</p2></td>
    </tr>
    <tr>
      <td align="center"><p1>Appearance</p1></td>
      <td><p2>头部像切宝石型(六角型);额头有“M"型斑纹;眼色以黄、绿、棕为主眼睛杏核形,外眼梢略微上吊;砖红色鼻子长而直;毛短且硬,油亮有光泽;尾巴有环形花纹黑色尾尖;肉垫多为黑色;身材适中,胸腔宽、深、厚,四肢强健肌肉发达。</p2></td>
    </tr>
    <tr>
      <td align="center"><p1>Chareter</p1></td>
      <td><p2>聪明忠诚：狸花猫性格多变，但对主人通常都颇为亲近，且非常忠诚幼猫期的狸花猫比较粘人调皮，而且精力充沛~ 长大后就比较沉稳独立~</p2></td>
    </tr>
    <tr>
      <td align="center"><p1>Advantage</p1></td>
      <td><p2>身体超棒，吃嘛嘛香；捕鼠能手，业务能力一级棒</p2></td>
    </tr>
  </tbody>
</table>

			
			
		</div>
	</div>
	<script>
	let big=document.querySelector('.big');
	let img=document.getElementsByClassName('img');
	let timer=null;
	let index=0;
	
	function reset(){
		for(let k=0;k<img.length;k++){
			img[k].className="img";
		}
	}
	function selected(){
		reset();
		img[index].className="img active";
	}
	function play(){
		timer=setInterval(function(){
			selected();
			index++;
			big.style.backgroundImage="url("+ index +".jpg)";
			if(index==4){
				index=0;
			}
		},1500);
	}
	for(let k=0;k<img.length;k++){
		img[k].onmousemove=function(){
			big.style.backgroundImage="url("+ (k+1) +".jpg)";
			reset();
			clearInterval(timer);
			index=k+1;
			if(index==4){
				index=0;
			}
			play();
		}
	}	
	paly();
	</script>
		
	
</body>
</html>
